
<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Admin Upload Panel</h1>

<input type="text" id="name" placeholder="Product Name"><br>
<input type="number" id="price" placeholder="Price"><br>
<select id="size">
  <option>100g</option>
  <option>500g</option>
  <option>1kg</option>
</select><br>
<input type="file" id="image"><br><br>
<button onclick="addProduct()">Add Product</button>

<script src="admin.js"></script>
</body>
</html>
